<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="9" loc="(46,126)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="9" loc="(47,148)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="9" loc="(49,235)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(350,100)" name="decoder_24"/>
    <comp loc="(350,320)" name="decoder_24"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,320)" to="(530,460)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
  </circuit>
  <circuit name="decoder_24">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="160" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="125">decoder_24</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="54" y="169">EN</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="54" y="59">A0</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="80">A1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="end" x="140" y="58">Y0</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="end" x="140" y="99">Y1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="end" x="141" y="139">Y2</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="end" x="140" y="179">Y3</text>
      <circ-anchor facing="east" x="50" y="40"/>
      <circ-port dir="in" pin="120,100" x="50" y="60"/>
      <circ-port dir="in" pin="120,140" x="50" y="80"/>
      <circ-port dir="in" pin="120,380" x="50" y="170"/>
      <circ-port dir="out" pin="460,150" x="150" y="60"/>
      <circ-port dir="out" pin="460,210" x="150" y="100"/>
      <circ-port dir="out" pin="460,270" x="150" y="140"/>
      <circ-port dir="out" pin="460,330" x="150" y="180"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(514,156)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="9" loc="(516,337)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="9" loc="(61,386)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="9" loc="(68,105)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="9" loc="(68,145)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,330)" to="(460,330)"/>
  </circuit>
  <circuit name="decoder_38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(25,100)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="9" loc="(25,145)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="9" loc="(25,65)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="9" loc="(465,535)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="9" loc="(470,115)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(130,140)" to="(410,140)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(130,260)" to="(410,260)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,380)" to="(410,380)"/>
    <wire from="(130,500)" to="(410,500)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(160,300)" to="(410,300)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,480)" to="(410,480)"/>
    <wire from="(160,540)" to="(410,540)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(210,180)" to="(210,360)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(600,340)" to="(600,540)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(410,200)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(90,320)" to="(410,320)"/>
    <wire from="(90,320)" to="(90,440)"/>
    <wire from="(90,440)" to="(410,440)"/>
    <wire from="(90,440)" to="(90,560)"/>
    <wire from="(90,560)" to="(410,560)"/>
  </circuit>
</project>
